@import '../values.scss';

body{
  display: flex;
  height: 100vh;
  flex-direction: column;
}

/** Panels **/
.main-container{
  display: flex;
  flex-direction: row; 
  width: 100%;
  flex: 1;
}

.left-panel{
  display: flex;
  flex-direction: column;
  width: 250px;
  background-color: white;
  box-sizing: border-box;
  padding-left: 20px;
  height: calc(100vh - 65px)
}

.profile-list{
  overflow: auto;
  flex: 1;
}

.right-panel{
  display: flex;
  flex-direction: column;
  width: 250px;
  background-color: white;
  height: calc(100vh - 65px)
}

@media screen and (max-width: 1290px){
  .left-panel, .right-panel{
    width: 175px;
  }
}

@media screen and (max-width: 1030px){
  .left-panel{
    display:none;
  }
  .right-panel{
    width: 250px;
  }
}

@media screen and (max-width: 730px){
  .left-panel{
    display: none;
  }
  .main-panel{
    width: 100vw;
    flex: none;
  }
  .main-container{
    width: 150vw;
    animation-duration: 1s;
    animation-name: slider_back;
    animation-fill-mode: forwards
  }
  .main-container.close-right-panel{
    animation: none;
    -webkit-animation: none;
  }

  .right-panel{
    width:50vw;
  }
  
  .main-container.display-right-panel{
    animation-duration: 1s;
    animation-name: slider;
    animation-fill-mode: forwards
  }

  @keyframes slider{
    from{
      transform: translateX(0vw);
    }
    to{
      transform: translateX(-50vw);
    }
  }

  @keyframes slider_back{
    to{
      transform: translateX(0vw);
    }
    from{
      transform: translateX(-50vw);
    }
  }

}

/** Main Panel **/

.main-panel{
  display: flex;
  flex-direction: column;
  align-items: center;
  flex: 1;
  background: $glitter;
  overflow-y: auto;
  height: calc(100vh - 65px)
}

.wall-header{
  position: relative;
  display: flex;
  flex-direction: column;
  width: 97%;
  min-height: 220px;
  border: solid 1px #aaaaaa; //TODO : remove (test)
  margin: 20px auto 20px auto;
  border-radius: 6px;
  overflow: hidden;
}

.wall-picture{
  width: 100%;
  height: 160px;
  background-color: $catalina-blue;
  position: relative;
}
.profile-picture.big-picture{
  position: absolute;
  width: 140px;
  height: 140px;
  left: 20px;
  top: 70px;
  background-color: white;
}

.wall-header__navigation{
  display: flex;
  flex-direction: row;
  align-items: center;

  width: 100%;
  flex: 1;
  background-color: white;
  box-sizing: border-box;
  padding-left: 180px;
}

.tab_link{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding-left: 20px;
  padding-right: 20px;
  height: 100%;
  text-decoration: none;
  color: black;
  position: relative;
}

.is_active:after{
  display: block;
  height: 5px;
  width: 100%;
  content: '';
  position: absolute;
  bottom: 0;
  left:0;
  background-color: $mardi-gras;
}

.usertags{
  color: white;
  left: 200px;
  bottom: 13px;
  margin-top: auto;
  position: absolute
}

.username_text{
  font-size: $font-size-big;
  font-family: $font-superior;
  font-weight: 500;
}
/** Right Panel **/

.right-panel .profile-unit{
  padding-left: 20px;
}

.right-panel .subtitle{
  margin-left: 20px;
  margin-top: 0;
}

#new-publication{
  width: 90%;
  height: 40px;
  border-radius: 6px;
  margin: 30px auto;

  display: flex;
  flex-direction: column;
  align-items: center;
  cursor: pointer;
  color: white;
  background-color: $mardi-gras;
  line-height: 40px;;
}

#new-publication:hover{
  background-color: $purple;
}

/** Left Panel **/

.subtitle{
  font-size: $font-size-normal;
  font-weight: bolder;
  margin-top: 20px;
  margin-bottom: 20px;
}

.profile-unit{
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-bottom: 8px;
}

.profile-picture{
  width: 40px;
  height: 40px;
  border-radius: 100%;
  margin-right: 20px;
  background-color: white;
}

.profile-name{
  font-weight: lighter;
}

.my-wall-unit{
  color: white;
  background-color: $catalina-blue;
  padding-top: 10px;
  margin-bottom: 20px;
  padding-bottom: 10px;
}

.invite-button{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  color: white;
  text-decoration: none;
  border: solid white 2px;
  border-radius: 6px;
  width: 130px;
  height: 35px;

  position: absolute;
  right: 20px;
  bottom: 13px;
}

.invite-button:hover{
  background-color: white;
  color: black;
  cursor: pointer;
}

@media screen and (max-width: 830px){
  .wall-header{
    display: flex;
    flex-direction: column;
  }
  .wall-picture{
    display: flex;
    flex-direction: column;
    padding-left: 20px;
    box-sizing: border-box;
    justify-content: center;
  }
  .usertags{
    position: initial;
    margin: 0 0 20px 0;
  }
  .invite-button{
    position: initial;
    width: 80px;
    height: 25px;
    font-size: $font-size-mobile-normal;
  }
  .profile-picture.big-picture{
    width: 100px;
    height: 100px;
    top: 30px;
    right: 10px;
    left: auto;
    margin: 0 20px 0 0;
  }

  .wall-header__navigation{
    padding-left: 0px;
  }
}


/* Main-Partial-Container */

#main-partial-container{
  width: 97%;
  background-color: white;
  flex: 1;
  border: solid 1px #aaaaaa; //TODO : remove (test)
  margin-bottom: 20px;
  
  border-radius: 6px;
  flex-shrink: 0;
}


/* Partial Create Publication */

.partial-wrapper{
  width: 100%;
  padding: 20px 20px 0 20px;
  box-sizing: border-box;
}

.titre-partial{
  margin-bottom: 20px;
}

#form-new-publication{
  display: flex;
  flex-direction: column;
  align-items: flex-start; 
}

#form-new-publication input[type=text]{
  width: 100%;
  margin-top: 10px;
  margin-bottom: 10px;
  background: #FFFFFF;
  padding-left: 10px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  border-radius: 8px;
  border: solid 1px #aaaaaa;
  font-size: $font-size-normal;
  height: 40px;
} 

#form-new-publication textarea{
  width: 100%;
  margin-top: 10px;
  margin-bottom: 10px;
  background: #FFFFFF;
  padding-left: 10px;
  padding-top: 10px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  border-radius: 8px;
  border: solid 1px #aaaaaa;
  font-size: $font-size-normal;
  height: 200px;
  resize: vertical;
}

#form-new-publication .btn{
  margin-right: 10px;
}
.btn-group{
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-top: 20px;
}

.btn{
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 8px;
  border: none;
  width: 120px;
  height: 40px;
  font-size: $font-size-normal;
  line-height: 38px;
  cursor: pointer;
  color: black;
  margin-bottom: 15px;
}

.btn-success.btn{
  background-color: $mardi-gras;
  color: white;
}
.btn.btn-success:hover{
  background: $purple;
  cursor: pointer;
}

.btn-cancel.btn{
  background-color: white;
  color: black;
  border: solid 2px black;
  box-sizing: border-box;
}
.btn.btn-cancel:hover{
  background: black;
  color: white;
  cursor: pointer;
}

/** publication unit **/

.publication-unit{
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: 1fr, 3fr;
  margin-bottom: 30px;
  border-bottom: solid 1px #aaaaaa;
  padding-bottom: 30px;
}

.titre-publication{
  grid-row: 1;
  grid-column: 1/5;
  font-family: $font-superior;
  font-size: $font-size-big;
  align-self: end;
  margin-bottom: 10px;
}

.date-publication {
  grid-row: 1;
  grid-column: 5/7;
  justify-self: end;
  align-self: end;
  margin-bottom: 10px;
}

.contenu-publication {
  grid-row: 2;
  grid-column: 1/5;
}

.img-publication {
  grid-row: 2;
  grid-column: 5/7;
  background-color: #aaaaaa;
  border: none;
  width: 200px;
  height: 100%;
  justify-self: end;

}